# sampletest

./: README.md  pom.xml
src/main/java/: Test.java
src/main/resources/: git-test.txt
